<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<title>title</title>
<style>
body,table{font-size:12px;}
.image1{
 border:1px solid;
 width:200px;
 height:150px;
 position:absolute;
 left:0;
 top:190px;
 -webkit-animation-name:'changeDuration';
 -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:-1;
}
.image2{
 border:1px solid;
 width:200px;
 height:150px;
 position:absolute;
 left:210px;
 top:190px;
 -webkit-animation-name:'changeDuration';
 -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:3;
}
.image3{
 border:1px solid;
 width:200px;
 height:150px;
 position:absolute;
 left:420px;
 top:190px;
 -webkit-animation-name:'changeDuration';
 -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes 'changeDuration'{
   0%{
     background-color:red;
   }
   33%{
     background-color:orange;
   }
   76%{
     background-color:green;
   }
   100%{
     background-color:blue;
   }
}
</style>
</head>
<body>
<p style="word-wrap:left;font-size:18px;font-weight:bold;color:#0000CD">iPanel test:<span style="word-wrap:left;font-size:14px;color:#D2691E">animation-interaction-count样式</span></p>
<p>功能描述 :animation样式可以使元素的样式在一定的时间内发生变化，从而产生动画的效果，而animation-interaction-count设置animation动画一个周期的重复次数，负数处理为0，默认取值为1，取值infinite表示不断重复 </p>
<p>测试方法 : 以改变页面上三个div的背景颜色为例，测试分别设置animation-interaction-count为-1，3，infinite的动画效果</p>
<p>验收标准 :页面上第一个div没有执行动画，第二个div的背景由红色变成橙色再变成绿色再变成蓝色，动画完成一次的总时间是2s，只执行3次，第三个div做与第二个div相同的动画，只是动画一直在循环 </p>

<hr>

<BR><BR>
<div class="image1" id="image1"></div>
<div class="image2" id="image2"></div>
<div class="image3" id="image3"></div>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>

<hr>

<a href="animation_timing_function.html">prev</a>/<a href="animation_direction.html">next</a><br>
<a href="index_animation.html">return</a>
</body>
</html>
