<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<title>title</title>
<style>
body,table{font-size:12px;}
.image1{
 border:1px solid;
 background-color:red;
 width:100px;
 height:100px;
 position:absolute;
 left:0;
 -webkit-animation-name:'changeDuration';
 -webkit-animation-duration:2s;
  -webkit-animation-play-state:running;
}
.image2{
 border:1px solid;
 background-color:blue;
 width:100px;
 height:100px;
 position:absolute;
 left:200px;
 -webkit-animation-name:'changeDuration';
 -webkit-animation-duration:2s;
  -webkit-animation-play-state:paused;
}

@-webkit-keyframes 'changeDuration'{
   from { -webkit-transform: rotate(0); }
   to{-webkit-transform: rotate(45deg); }
}
</style>
</head>
<body>
<p style="word-wrap:left;font-size:18px;font-weight:bold;color:#0000CD">iPanel test:<span style="word-wrap:left;font-size:14px;color:#D2691E">animation-play-state样式</span></p>
<p>功能描述 :animation样式可以使元素的样式在一定的时间内发生变化，从而产生动画的效果，而animation-play-state可以控制动画的暂停和播放，可以取running和paused
<p>测试方法 : 以页面上div的旋转为例，动画效果是div顺时针旋转45度，测试分别设置animation-direction为running和paused，则一个执行动画，一个不执行</p>
<p>验收标准 :页面上第一个div顺时针旋转45度，而二个div没有作动画，动画完成一次的总时间是2s，只执行1次，动画速度默认 </p>

<hr>

<BR><BR>
<div class="image1" id="image1"></div>
<div class="image2" id="image2"></div>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>

<hr>

<a href="animation_direction.html">prev</a>/<a href="animation_delay.html">next</a><br>
<a href="index_animation.html">return</a>
</body>
</html>
