<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<title>title</title>
<style>
body,table{font-size:12px;}
.textColor{
  margin:10px;
  padding:5px;
}
.div1{
  border:1px solid;
  width:200px;
  height:150px;
  position:absolute;
  left:10px;
  top:215px;
  background-image:url("123.jpg");
  background-repeat: no-repeat;
  background-position:-200 0;
  -webkit-transition-duration:1s;
}
.div2{
  border:1px solid;
  width:200px;
  height:150px;
  position:absolute;
  left:220px;
  top:215px;
  background-image:url("123.jpg");
  background-repeat: no-repeat;
  background-position:200 0;
  -webkit-transition-duration:1s;
}
.div3{
  border:1px solid;
  width:200px;
  height:150px;
  position:absolute;
  left:10px;
  top:375px;
  background-image:url("123.jpg");
  background-repeat: no-repeat;
  background-position:0 -200;
  -webkit-transition-duration:1s;
}
.div4{
  border:1px solid;
  width:200px;
  height:150px;
  position:absolute;
  left:220px;
  top:375px;
  background-image:url("123.jpg");
  background-repeat: no-repeat;
  background-position:0 200;
  -webkit-transition-duration:1s;
}

</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
function cutin_left(){
    document.getElementById("div1").style.backgroundPosition = "0 0";	
}
function cutin_right(){
    document.getElementById("div2").style.backgroundPosition = "0 0";	
}
function cutin_top(){
    document.getElementById("div3").style.backgroundPosition = "0 0";	
}
function cutin_bottom(){
    document.getElementById("div4").style.backgroundPosition = "0 0";	
}

//-->
</SCRIPT>
</head>
<body>
<p style="word-wrap:left;font-size:18px;font-weight:bold;color:#0000CD">iPanel test:<span style="word-wrap:left;font-size:14px;color:#D2691E">用transition实现切入效果</span></p>
<p>功能描述 :cutin为切入效果，表示从元素原始位置的周围慢慢切入。使用transition渐变background-position可以实现 </p>
<p>测试方法 :首先设置一个div的背景图片的位置不在div内，再通过onclick事件触发改变div背景图片位置为div所在位置，则通过transition样式的渐变效果，就可以看到div的背景图片慢慢的从div外切入进来</p>
<p>验收标准 :点击“cutin left” 按钮，第一个div框的图片会从左边切入进框内，点击“cutin right”按钮，第二个div框的图片会从右边切入进框内；点击“cutin top”按钮，第三个div框的图片会从上边切入进框内；点击“cutin bottom”按钮，第四个div框的图片会从底边切入进框内；所有渐变时间为1秒，渐变为匀速</p>

<hr>
<input type="button" value="cutin left" onclick="cutin_left()" class="textColor">
<input type="button" value="cutin right" onclick="cutin_right()" class="textColor">
<input type="button" value="cutin top" onclick="cutin_top()" class="textColor">
<input type="button" value="cutin bottom" onclick="cutin_bottom()" class="textColor">
<div id="div1" class="div1"></div>
<div id="div2" class="div2"></div>
<div id="div3" class="div3"></div>
<div id="div4" class="div4"></div>

<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<hr>

<a href="mix_blendzoom.html">prev</a>/<a href="mix_cutout.html">next</a><br>
<a href="index_mix.html">return</a>
</body>
</html>