<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<title>title</title>
<style>
body,table{font-size:12px;}
.top1{
  position: absolute;
  left:34%;
  top:160px;
  margin:10px;
  padding:5px;
}
.left1{
  position:absolute;
  top:240px;
  margin:10px;
  padding:5px;
}
.right1{
  position: absolute;
  left:70%;
  top:240px;
  margin:10px;
  padding:5px;
}
.div1{
  border:solid black;
  border-top-width:5px;
  border-left-width:5px;
  border-right-width:0px;
  border-bottom-width:10px;
  position:absolute;
  left:37%;
  top:210px;
  width:150px;
  height:150px;
  -webkit-transition-duration:1s;
}
.bottom1{
  position: absolute;
  left:32%;
  top:370px;
  margin:10px;
  padding:5px;
}
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
function change_top_width(){
  document.getElementById("changewidth").style.borderTopWidth = "10px";
}

function change_left_width(){
  document.getElementById("changewidth").style.borderLeftWidth = "0px";
}

function change_right_width(){
  document.getElementById("changewidth").style.borderRightWidth = "5px";
}

function change_bottom_width(){
  document.getElementById("changewidth").style.borderBottomWidth = "5px";
}
//-->
</SCRIPT>
</head>
<body>
<p style="word-wrap:left;font-size:18px;font-weight:bold;width:#0000CD">iPanel test:<span style="word-wrap:left;font-size:14px;color:#D2691E">transition渐变border-width属性</span></p>
<p>功能描述 : 用transition样式来使border-width的值在一定时间内渐变，渐变的过程开始于border-width值改变</p>
<p>测试方法 :采用button的onclick时间来使页面上div各个边框的border-width改变，从而点击页面上的按钮就可以看到边框宽度变化的效果 </p>
<p>验收标准 : 点击“border-top-width”按钮，div上边框的宽度由5变成10；点击“border-left-width”按钮，div左边框宽度由5变成0；点击“border-right-width”按钮，div右边框宽度由0变成5；点击“border-bottom-width”按钮，div底部的边框宽度由10变成5；且这些颜色的变化时间均为1秒</p>

<hr>


<input type="button" value="border-top-width" onclick="change_top_width()" class="top1"><br>
<input type="button" value="border-left-width" onclick="change_left_width()" class="left1">
<input type="button" value="border-right-width" onclick="change_right_width()" class="right1">
<div class="div1" id="changewidth"></div>
<input type="button" value="border-bottom-width" onclick="change_bottom_width()" class="bottom1">
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR>

<hr>

<a href="transition_border_color.html">prev</a>/<a href="transition_position.html">next</a><br>
<a href="index_transition.html">return</a>
</body>
</html>