<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<title>title</title>
<style>
body{
 font-size:12px;
 }
.duration1{
  margin:10px;
  padding:5px;
}
.duration2{
  position: absolute;
  left:20%;
  margin:10px;
  padding:5px;
}
.duration3{
  position: absolute;
  left:40%;
  margin:10px;
  padding:5px;
}
.image1{
 z-index:1;
 width:200px;
 height:150px;
 position:absolute;
 left:0;
 top:230px;
 -webkit-transition-duration:0;
}
.image2{
 z-index:2;
 width:200px;
 height:150px;
 position:absolute;
 left:210px;
 top:230px;
-webkit-transition-duration:500ms;
}
.image3{
 z-index:3;
 width:200px;
 height:150px;
 position:absolute;
 left:420px;
 top:230px;
/* -webkit-transition-property:top; */

 -webkit-transition-duration:1s;
}


</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
var text_flag=0;
var left_flag=0;
var width_flag=0;

function transition_duration1(){
  if(text_flag==0){
    document.getElementById("image1").style.top = "300px";
	text_flag=1;
  }else{
    document.getElementById("image1").style.top = "230px";
	text_flag=0;
	}
}

function transition_duration2(){
if(left_flag==0){
    document.getElementById("image2").style.top = "300px";
	left_flag=1;
  }else{
    document.getElementById("image2").style.top = "230px";
	left_flag=0;
	}

}
function transition_duration3(){
if(width_flag==0){
    document.getElementById("image3").style.top = "300px";
	width_flag=1;
  }else{
    document.getElementById("image3").style.top = "230px";
	width_flag=0;
	}

}

//-->
</SCRIPT>
</head>
<body id="changeColor">
<p style="word-wrap:left;font-size:18px;font-weight:bold;width:#0000CD">iPanel test:<span style="word-wrap:left;font-size:14px;color:#D2691E">transition-duration</span></p>
<p>功能描述 : transition-duration样式用来设置transition渐变transition-property样式值的总时间，设置时需要带上时间单位</p>
<p>测试方法 :以改变top样式值作为例子，分别测试设置transition-duration为0，500ms，1s的渐变情况</p>
<p>验收标准 :点击“渐变时间为0”按钮，页面上第一张图片top从230px变为300px，渐变时间为0，即图片位置直接改变没有渐变过程；点击“渐变时间为500ms”按钮，页面上第二张图片的left的变化同第一张图片，但是位置变化的过程是500ms；点击“渐变时间为1s”按钮，页面上第三张图片left的变化与第一张图片相同，但是位置的变化过程是1s ，渐变函数为默认，渐变没有延迟立即执行</p>

<hr>
<input type="button" value="渐变时间为0" onClick="transition_duration1()" class="duration1">
<input type="button" value="渐变时间为500ms" onClick="transition_duration2()" class="duration2">
<input type="button" value="渐变时间为1s" onClick="transition_duration3()" class="duration3">
<img src="2-.jpg" class="image1" id="image1">
<img src="5.gif" class="image2" id="image2">
<img src="1.jpg" class="image3" id="image3">



<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>


<hr>

<a href="transition_zoom.html">prev</a>/<a href="transition_timing_function.html">next</a><br>
<a href="index_transition.html">return</a>
</body>
</html>
